# Battleship

./: App.xaml.cs  AppShell.xaml.cs  AppVariant.cs  BattleshipMaui.csproj  CHANGELOG.md  CrashLog.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: windows-release.yml
BattleshipMaui.Tests/: BattleshipMaui.Tests.csproj  BoardViewModelTests.cs  EnemyTargetingStrategyTests.cs
Behaviors/: CellImpactAnimationBehavior.cs  CellMissSplashAnimationBehavior.cs  OceanBackdropAnimationBehavior.cs  ShipSpriteAnimationBehavior.cs  ShipSunkSmokeAnimationBehavior.cs
Controls/: BoardRenderViews.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BackgroundMusicService.cs  BoardViewModel.Lan.cs  BoardViewModel.cs  EnemyTargetingStrategy.cs  GameFeedbackService.cs  GameSettingsStore.cs  LanSessionService.cs  ThemeTokenService.cs
docs/: index.md
scripts/: Publish-PublicReleases.ps1  Publish-WindowsZip.ps1
