<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-only while we stabilize -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<!-- Public release flavoring -->
		<AppFlavor Condition="'$(AppFlavor)' == ''">Solo</AppFlavor>
		<PublicAppName Condition="'$(AppFlavor)' == 'Lan'">LANBattleshipMAUI</PublicAppName>
		<PublicAppName Condition="'$(AppFlavor)' != 'Lan'">BattleshipMaui</PublicAppName>
		<PublicAppVersion Condition="'$(AppFlavor)' == 'Lan'">2.2.10</PublicAppVersion>
		<PublicAppVersion Condition="'$(AppFlavor)' != 'Lan'">1.9.10</PublicAppVersion>
		<PublicApplicationVersion Condition="'$(AppFlavor)' == 'Lan'">2210</PublicApplicationVersion>
		<PublicApplicationVersion Condition="'$(AppFlavor)' != 'Lan'">1910</PublicApplicationVersion>

		<!-- MAUI essentials -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Make it a GUI app (no console window) -->
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Resources\AppIcon\appicon.ico</ApplicationIcon>

		<!-- Unpackaged = fewer WinAppSDK surprises for local runs -->
		<WindowsPackageType>None</WindowsPackageType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Public release versioning -->
		<AssemblyName>$(PublicAppName)</AssemblyName>
		<ApplicationTitle>$(PublicAppName)</ApplicationTitle>
		<Version>$(PublicAppVersion)</Version>
		<AssemblyVersion>$(PublicAppVersion).0</AssemblyVersion>
		<FileVersion>$(PublicAppVersion).0</FileVersion>
		<InformationalVersion>$(PublicAppVersion)</InformationalVersion>
		<ApplicationDisplayVersion>$(PublicAppVersion)</ApplicationDisplayVersion>
		<ApplicationVersion>$(PublicApplicationVersion)</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(AppFlavor)' == 'Lan'">
		<DefineConstants>$(DefineConstants);ENABLE_LAN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Explicit MAUI asset registration so images/fonts are bundled at runtime -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0b1220" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Audio\*.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="Resources\Audio\Echo_startup.wav;Resources\Audio\VS_Code_startup.wav;Resources\Audio\Title.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="assets\audio\*.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>assets\audio\%(Filename)%(Extension)</Link>
			<TargetPath>assets\audio\%(Filename)%(Extension)</TargetPath>
		</Content>
		<Content Include="Resources\Images\explosion.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>explosion.png</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI Controls reference required with .NET 8+ behavior -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />

		<!-- Enables builder.Logging.AddDebug() -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Battleship.GameCore\**\*.cs" />
	  <Compile Remove="BattleshipMaui.Tests\**\*.cs" />
	  <ProjectReference Include="Battleship.GameCore\Battleship.GameCore.csproj" />
	</ItemGroup>

</Project>
