<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-only while we stabilize -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<!-- MAUI essentials -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Make it a GUI app (no console window) -->
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Resources\AppIcon\appicon.ico</ApplicationIcon>

		<!-- Unpackaged = fewer WinAppSDK surprises for local runs -->
		<WindowsPackageType>None</WindowsPackageType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Public release versioning -->
		<Version>1.6.4</Version>
		<AssemblyVersion>1.6.4.0</AssemblyVersion>
		<FileVersion>1.6.4.0</FileVersion>
		<InformationalVersion>1.6.4</InformationalVersion>
		<ApplicationDisplayVersion>1.6.4</ApplicationDisplayVersion>
		<ApplicationVersion>1604</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Explicit MAUI asset registration so images/fonts are bundled at runtime -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0b1220" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Audio\*.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI Controls reference required with .NET 8+ behavior -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />

		<!-- Enables builder.Logging.AddDebug() -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Battleship.GameCore\**\*.cs" />
	  <Compile Remove="BattleshipMaui.Tests\**\*.cs" />
	  <ProjectReference Include="Battleship.GameCore\Battleship.GameCore.csproj" />
	</ItemGroup>

</Project>
